<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Books</title>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }
    nav ul {
        list-style: none;
        padding: 0;
    }

    nav li {
        display: inline;
        margin: 0 15px;
    }

    nav a {
        color: #fff;
        text-decoration: none;
    }
footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

main {
    padding: 20px;
}

h2 {
    margin-top: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f4f4f4;
}

button {
    padding: 5px 10px;
    margin-right: 10px;
    cursor: pointer;
}

footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
.popup-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }

        .popup-content {
            text-align: center;
        }
        .add-book-button {
            display: block;
            margin: 20px auto;
        }
</style>
</head>
<body>
    <header>
        <h1>Manage Books</h1>
        <nav>
            <ul>
                <li><a href="admindashboard.jsp">Dashboard</a></li>
                <li><a href="manage_books.html">Manage Books</a></li>
                <li><a href="manage_users.html">Manage Users</a></li>
                <li><a href="logout.html">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>All Books</h2>
        <!-- Display a table or any other structure to show all books and their details -->
        <table>
            <thead>
                <tr>
                    <th>Book ID</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Book Title 1</td>
                    <td>Author 1</td>
                    <td>
                        <button onclick="openPopup('Book Title 1')">Edit</button>
                        <button onclick="confirmDelete('Book Title 1')">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Book Title 2</td>
                    <td>Author 2</td>
                    <td>
                        <button onclick="openPopup('Book Title 2')">Edit</button>
                        <button onclick="confirmDelete('Book Title 2')">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Book Title 3</td>
                    <td>Author 3</td>
                    <td>
                        <button onclick="openPopup('Book Title 3')">Edit</button>
                        <button onclick="confirmDelete('Book Title 3')">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Book Title 4</td>
                    <td>Author 4</td>
                    <td>
                        <button onclick="openPopup('Book Title 4')">Edit</button>
                        <button onclick="confirmDelete('Book Title 4')">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Book Title 5</td>
                    <td>Author 5</td>
                    <td>
                        <button onclick="openPopup('Book Title 5')">Edit</button>
                        <button onclick="confirmDelete('Book Title 5')">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
    <button class="add-book-button" onclick="openAddBookPopup()">Add Book</button>
    <div id="popup" class="popup-container">
        <div class="popup-content">
            <h2>Edit Book Details</h2>
            <label for="editTitle">Title:</label>
            <input type="text" id="editTitle"><br><br>
            <label for="editAuthor">Author:</label>
            <input type="text" id="editAuthor"><br><br>
            <button onclick="closePopup()">Cancel</button>
            <button onclick="saveChanges()">Save Changes</button>
        </div>
    </div>
    <div id="addBookPopup" class="popup-container">
        <div class="popup-content">
            <h2>Add New Book</h2>
            <label for="newTitle">Title:</label>
            <input type="text" id="newTitle"><br><br>
            <label for="newAuthor">Author:</label>
            <input type="text" id="newAuthor"><br><br>
            <button onclick="closeAddBookPopup()">Cancel</button>
            <button onclick="saveNewBook()">Save Book</button>
        </div>
    </div>
    <footer>
        &copy; 2023 Online Book Store
    </footer>
    <script>
        function openPopup(bookTitle) {
            // Populate the popup fields with the book details
            document.getElementById('editTitle').value = bookTitle;
            document.getElementById('popup').style.display = 'block';
        }

        function closePopup() {
            document.getElementById('popup').style.display = 'none';
        }

        function saveChanges() {
            
            alert('Changes saved!');
            closePopup();
        }
        function confirmDelete(bookTitle) {
            const confirmDelete = confirm(`Are you sure you want to delete the book "${bookTitle}"?`);
            if (confirmDelete) {
                
                console.log(`Book "${bookTitle}" deleted.`);
            }
        }
        function openAddBookPopup() {
            document.getElementById('newTitle').value = '';
            document.getElementById('newAuthor').value = '';
            document.getElementById('addBookPopup').style.display = 'block';
        }

        function closeAddBookPopup() {
            document.getElementById('addBookPopup').style.display = 'none';
        }

        function saveNewBook() {
            const newTitle = document.getElementById('newTitle').value;
            const newAuthor = document.getElementById('newAuthor').value;

            if (newTitle && newAuthor) {
                // Add logic to save the new book (you can modify this as per your requirements)
                alert(`New book saved!\nTitle: ${newTitle}\nAuthor: ${newAuthor}`);
                closeAddBookPopup();
            } else {
                alert('Please enter both title and author.');
            }
        }
    </script>
</body>
</html>
