<!DOCTYPE html>
<html>
<head>
  <title>Year 1 Books</title>
  <style>
    /* Your CSS styles for the table */
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #f9f9f9;
    }
    .buy-button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 2px 2px;
      cursor: pointer;
      border-radius: 5px;
    }
    .buy-button:hover {
      background-color: #45a049;
    }
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }
    nav ul {
        list-style: none;
        padding: 0;
    }

    nav li {
        display: inline;
        margin: 0 15px;
    }

    nav a {
        color: #fff;
        text-decoration: none;
    }
footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

  </style>
</head>
<body>
<header>
        <h1>KL Book Store</h1>
        <nav>
            <ul>
                <li><a href="userdashboard.jsp">Home</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="logout.html">Logout</a></li>
            </ul>
        </nav>
    </header>

    <footer>
        <p>&copy; 2023 Online Book Store</p>
    </footer>
<h1>Year 1 Books</h1>

<table>
  <thead>
    <tr>
      <th>Number</th>
      <th>Book Name</th>
      <th>Options</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Book 1</td>
      <td><button class="buy-button">Buy</button></td>
    </tr>
    <tr>
      <td>2</td>
      <td>Book 2</td>
      <td><button class="buy-button">Buy</button></td>
    </tr>
    <tr>
      <td>3</td>
      <td>Book 3</td>
      <td><button class="buy-button">Buy</button></td>
    </tr>
    <tr>
      <td>4</td>
      <td>Book 4</td>
      <td><button class="buy-button">Buy</button></td>
    </tr>
    <tr>
      <td>5</td>
      <td>Book 5</td>
      <td><button class="buy-button">Buy</button></td>
    </tr>
    <tr>
      <td>6</td>
      <td>Book 6</td>
      <td><button class="buy-button">Buy</button></td>
    </tr>
    <tr>
      <td>7</td>
      <td>Book 7</td>
      <td><button class="buy-button">Buy</button></td>
    </tr>
  </tbody>
</table>

</body>
</html>
